Time:0
Waiting Clients:
(2,2,4);(4,3,1);(3,4,4);(5,11,2);(1,12,1);
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Time:1
Waiting Clients:
(2,2,4);(4,3,1);(3,4,4);(5,11,2);(1,12,1);
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Time:2
Waiting Clients:
(4,3,1);(3,4,4);(5,11,2);(1,12,1);
Queue 1 :(2,2,4); 
Queue 2 :closed
Queue 3 :closed
Time:3
Waiting Clients:
(3,4,4);(5,11,2);(1,12,1);
Queue 1 :(2,2,3); 
Queue 2 :(4,3,1); 
Queue 3 :closed
Time:4
Waiting Clients:
(5,11,2);(1,12,1);
Queue 1 :(2,2,2); 
Queue 2 :closed
Queue 3 :(3,4,4); 
Time:5
Waiting Clients:
(5,11,2);(1,12,1);
Queue 1 :(2,2,1); 
Queue 2 :closed
Queue 3 :(3,4,3); 
Time:6
Waiting Clients:
(5,11,2);(1,12,1);
Queue 1 :closed
Queue 2 :closed
Queue 3 :(3,4,2); 
Time:7
Waiting Clients:
(5,11,2);(1,12,1);
Queue 1 :closed
Queue 2 :closed
Queue 3 :(3,4,1); 
Time:8
Waiting Clients:
(5,11,2);(1,12,1);
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Time:9
Waiting Clients:
(5,11,2);(1,12,1);
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Time:10
Waiting Clients:
(5,11,2);(1,12,1);
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Time:11
Waiting Clients:
(1,12,1);
Queue 1 :(5,11,2); 
Queue 2 :closed
Queue 3 :closed
Time:12
Waiting Clients:
No clients are expected to arrive!
Queue 1 :(5,11,1); 
Queue 2 :(1,12,1); 
Queue 3 :closed
Time:13
Waiting Clients:
No clients are expected to arrive!
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Average waiting time:0.0s
Average service time:2.4s
Peak hour:3
