Time:0
Waiting Clients:
(4,2,2);(3,3,4);(1,6,4);(2,7,4);(5,7,4);
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Time:1
Waiting Clients:
(4,2,2);(3,3,4);(1,6,4);(2,7,4);(5,7,4);
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Time:2
Waiting Clients:
(3,3,4);(1,6,4);(2,7,4);(5,7,4);
Queue 1 :(4,2,2); 
Queue 2 :closed
Queue 3 :closed
Time:3
Waiting Clients:
(1,6,4);(2,7,4);(5,7,4);
Queue 1 :(4,2,1); 
Queue 2 :(3,3,4); 
Queue 3 :closed
Time:4
Waiting Clients:
(1,6,4);(2,7,4);(5,7,4);
Queue 1 :closed
Queue 2 :(3,3,3); 
Queue 3 :closed
Time:5
Waiting Clients:
(1,6,4);(2,7,4);(5,7,4);
Queue 1 :closed
Queue 2 :(3,3,2); 
Queue 3 :closed
Time:6
Waiting Clients:
(2,7,4);(5,7,4);
Queue 1 :(1,6,4); 
Queue 2 :(3,3,1); 
Queue 3 :closed
Time:7
Waiting Clients:
No clients are expected to arrive!
Queue 1 :(1,6,3); 
Queue 2 :(2,7,4); 
Queue 3 :(5,7,4); 
Time:8
Waiting Clients:
No clients are expected to arrive!
Queue 1 :(1,6,2); 
Queue 2 :(2,7,3); 
Queue 3 :(5,7,3); 
Time:9
Waiting Clients:
No clients are expected to arrive!
Queue 1 :(1,6,1); 
Queue 2 :(2,7,2); 
Queue 3 :(5,7,2); 
Time:10
Waiting Clients:
No clients are expected to arrive!
Queue 1 :closed
Queue 2 :(2,7,1); 
Queue 3 :(5,7,1); 
Time:11
Waiting Clients:
No clients are expected to arrive!
Queue 1 :closed
Queue 2 :closed
Queue 3 :closed
Average waiting time:0.0s
Average service time:3.6s
Peak hour:7
